{
  "name": "The Cartridge Foundry",
  "short_name": "Cartridge Foundry",
  "description": "Manufacture your own vintage arcade cartridge: choose a mould, set the dials, press Play.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#231a3f",
  "theme_color": "#231a3f",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
